<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>COVID Tracker</title>
</head>
<body>
<!-- ********** MODAL CONTAINER ********** -->
    <div class="container">
        <div class="modal is-clipped" id = "page-modal">
            <div class="modal-background is-clipped"></div>
            <div class="modal-content is-clipped">
                <form id="search" class="field is-flex-direction-column">
                    <div class="columns is-vcentered">
                        <div class="column is-11">
                            <div class="control">
                                <input class="input is-large" type="text" id="input" name="input"
                                    placeholder="Enter a country">
                            </div>
                        </div>
                        <button class="button is-primary" id="submit">
                            <span class="material-icons">
                                search
                            </span>
                        </button>
                    </div>
                </form>
            </div>
            <button class="modal-close is-large" aria-label="close"></button>
          </div>
        <div class="header-container hero is-medium">
            <div class="hero-body">
                <h1 class="hero-text" for="input"><span class="covid-19">COVID-19</span><br>Statistics from around the globe</h1>
                <button class ="button is-warning is-large" id = "start">Start here</button> 
            </div>
        </div>
        <article class="content-container">
            <br>
            <br>
<!-- ********** CHOSEN COUNTRY DISPLAYED HERE ********** -->
            <section class="results" id="description">Showing results for
                <span id="country-name" class="country-name">all countries</span>. Data accurate as of 
                <span id="date"></span>.
            </section>
            <br>
            <br>
<!-- ********** DATA FOR COUNTRY DISPLAYED HERE ********** -->
            <div class="columns is-justify-content-space-evenly has-text-centered">
                <section id="confirmed" class="column is-3">
                    <div class="box m-3">
                        <section id="confirmed-number" class="is-size-3 is-size-5-tablet has-text-weight-bold stats">
                        </section>
                        Confirmed
                    </div>
                </section>

                <section id="recovered" class="column is-3">
                    <div class="box m-3">
                        <section id="recovered-number" class="is-size-3 is-size-5-tablet has-text-weight-bold has-text-success-dark">
                        </section>
                        Recovered
                    </div>
                </section>

                <section id="critical" class="column is-3">
                    <div class="box m-3">
                        <section id="critical-number" class="is-size-3 is-size-5-tablet has-text-weight-bold">
                        </section>
                        Critical
                    </div>
                </section>

                <section id="deaths" class="column is-3">
                    <div class="box m-3">
                        <section id="deaths-number" class="is-size-3 is-size-5-tablet has-text-weight-bold has-text-danger-dark">
                        </section>
                        Deaths
                    </div>
                </section>
            </div>
            <div style="text-align: center;">
<!-- ********** RESET BUTTON ********** -->
                <button class ="button is-primary is-large" id = "reset">Reset to All Countries</button> 
            </div>
        </article>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="dist/index.js"></script>
</body>

</html>